<!DOCTYPE html>
<html>
<head>
    <title>fetching</title>
</head><style>
   body{
                background-color:#000000;
            }
            .a{
                margin-top: 50px;
    margin-left:150px;
    width :30%;
    height:360%;
    background-color:#ffffff;
    float:left;

            }
           
            img{
                border-radius:100px;
                margin-left: 30%;
                margin-right: auto;
                
            }
            .abc{
                text-align: center;

            }
            div:hover{
                background-color:yellow;
            }

</style>
<body>
    <div id="api"></div>
  <script>
    function fetchData() {
            fetch("https://reqres.in/api/users/")
            .then(response => {
                if(!response.ok) {
                    throw Error("ERROR");
                }
                return response.json();
            })
            .then(data => {
                const html = data.data
                .map(user => {
                    return `
                    <div class="a">
                    <p><img src="${user.avatar}" alt="${user.first_name}" /></p>
                   
                    <div>
                    <p class="abc">Name: ${user.first_name}</p>
                </div>
                    </div> `;
                })
                .join("");
                document.querySelector("#api").insertAdjacentHTML("afterbegin", html);
            })
            .catch(error => {
                console.log(error);
            });
        }
        fetchData();



  </script>
</body>
</html>